version: '3'
services:
  consul:
    image: hashicorp/consul:latest
    container_name: single-node-consul
    command: agent -server -ui -bootstrap -client 0.0.0.0
    ports:
      - "8500:8500" # Consul UI
    volumes:
      - ./data:/consul/data
      - ./config:/consul/config
